import UIKit
import UserNotifications
import ZixflowMessagingPushAPN

@main
class AppDelegateWithZixflowIntegration: ZixflowAppDelegateWrapper<AppDelegate> {}

class AppDelegate: NSObject, UIApplicationDelegate {

  func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    UNUserNotificationCenter.current().delegate = self
    registerPushActionCategories()

    MessagingPushAPN.initialize(
      withConfig: MessagingPushConfigBuilder()
        .build()
    )

    return true
  }

  /// Zixflow campaigns with action buttons use category `ZX_2BTN` (`ACTION_0` / `ACTION_1`).
  /// The SDK does not auto-register categories — the app must.
  private func registerPushActionCategories() {
    let actions = [
      UNNotificationAction(identifier: "ACTION_0", title: "Action 1", options: .foreground),
      UNNotificationAction(identifier: "ACTION_1", title: "Action 2", options: .foreground),
    ]
    let category = UNNotificationCategory(
      identifier: "ZX_2BTN",
      actions: actions,
      intentIdentifiers: [],
      options: []
    )
    UNUserNotificationCenter.current().setNotificationCategories([category])
  }
}

extension AppDelegate: UNUserNotificationCenterDelegate {
  func userNotificationCenter(
    _ center: UNUserNotificationCenter,
    willPresent notification: UNNotification,
    withCompletionHandler completionHandler: @escaping (UNNotificationPresentationOptions) -> Void
  ) {
    completionHandler([.banner, .list, .badge, .sound])
  }
}
